<?php
function fromTilda_preprocess_html(&$variables)
{
    $variables['#attached']['drupalSettings']['path']['themeUrl'] = \Drupal::theme()->getActiveTheme()->getPath();
}

/**
 * Preprocess function for breadcrumb.html.twig.
 */
function fromTilda_preprocess_breadcrumb(&$variables) {
    if ($variables['breadcrumb']) {
        $request = \Drupal::request();
        $route_match = \Drupal::routeMatch();
        $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

        if ($page_title) {
            $variables['breadcrumb'][] = [
                'text' => $page_title
            ];
        }
    }
}