<?php

use Drupal\taxonomy\Entity\Term;
use Drupal\Component\Transliteration\PhpTransliteration;

function fromTilda_preprocess_html(&$variables)
{
    $variables['#attached']['drupalSettings']['path']['themeUrl'] = \Drupal::theme()->getActiveTheme()->getPath();
}

/**
 * Preprocess function for breadcrumb.html.twig.
 */
function fromTilda_preprocess_breadcrumb(&$variables) {
  $is_service_term = FALSE;
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = Term::load($tid);
    $vacabulary_id = $term->getVocabularyId();
    // Попытка получить список типов заболевания для страницы услуги
    if ($vacabulary_id == 'service') {
      $is_service_term = TRUE;
    }
  }
  if ($variables['breadcrumb']) {
    if ($is_service_term) {
      // Получить Тип услуги к которой привязана данная услуга
      $service_type_name = 'Услуги';
      $service_type = $term->get('field_service_type')->getValue();
      if (isset($service_type[0]) && isset($service_type[0]['target_id'])) {
        $service_type = Term::load($service_type[0]['target_id']);
        $service_type_name = $service_type->name->value;
      }
      $translitiration = new PhpTransliteration();
      $variables['breadcrumb'][] = [
        'text' => $service_type_name,
        'url' => '/price#' . $translitiration->transliterate($service_type_name, 'en', '_')
      ];
    }
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')
      ->getTitle($request, $route_match->getRouteObject());

    if ($page_title) {
      $variables['breadcrumb'][] = [
        'text' => $page_title,
      ];
    }
  }
}

function fromTilda_theme_suggestions_page_alter(&$suggestions, &$vars) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = Term::load($tid);
    $vacabulary_id = $term->getVocabularyId();
    $suggestions[] = 'page__taxonomy__' . $vacabulary_id;
  }
}

function fromTilda_theme_suggestions_taxonomy_term_alter(&$suggestions, &$vars, $hook) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = Term::load($tid);
    $vacabulary_id = $term->getVocabularyId();
    $suggestions[] = 'taxonomy_term__' . $vacabulary_id;
    if ($vacabulary_id == 'service') {
      // Получаем блок с типами заболеваний
      $view = \Drupal\views\Views::getView('tip_zabolevaniya');
      $view->setDisplay('block_1');
      $view->setArguments(array($term->id()));
      $render = $view->render();
      if (count($render['#rows']) > 0) {
        $vars['disease_types'] = \Drupal::service('renderer')->render($render);
      }

      // Получаем блок с ценами на услуги заболеваний
      $view = \Drupal\views\Views::getView('blok_cen_na_stranice_uslugi');
      $view->setDisplay('block_1');
      $view->setArguments(array($term->id()));
      $render = $view->render();
      if (count($render['#rows']) > 0) {
        $vars['service_price'] = \Drupal::service('renderer')->render($render);
      }
    }
  }
}
