<?php

use Drupal\taxonomy\Entity\Term;

function fromTilda_preprocess_html(&$variables)
{
    $variables['#attached']['drupalSettings']['path']['themeUrl'] = \Drupal::theme()->getActiveTheme()->getPath();
}

/**
 * Preprocess function for breadcrumb.html.twig.
 */
function fromTilda_preprocess_breadcrumb(&$variables) {
    if ($variables['breadcrumb']) {
        $request = \Drupal::request();
        $route_match = \Drupal::routeMatch();
        $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

        if ($page_title) {
            $variables['breadcrumb'][] = [
                'text' => $page_title
            ];
        }
    }
}

function fromTilda_theme_suggestions_page_alter(&$suggestions, &$vars) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = Term::load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->getVocabularyId();
  }
}

function fromTilda_theme_suggestions_taxonomy_term_alter(&$suggestions, $vars, $hook) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = Term::load($tid);
    $suggestions[] = 'taxonomy_term__' . $term->getVocabularyId();
  }
}